# proselytear-proselyte-observability-course

./: EventSystemMetrics.json  EventsSystemInfrastructureDash.json  README.md  docker-compose.yml
event-consumer/: Dockerfile  build.gradle  gradle.properties  openapi.yaml  settings.gradle
event-consumer/src/main/avro/: Event.avsc
event-consumer/src/main/java/net/proselyte/eventconsumer/: EventConsumerApplication.java
event-consumer/src/main/java/net/proselyte/eventconsumer/config/: KafkaConsumerConfig.java
event-consumer/src/main/java/net/proselyte/eventconsumer/listener/: EventListener.java
event-consumer/src/main/java/net/proselyte/eventconsumer/model/: EventEntity.java
event-consumer/src/main/java/net/proselyte/eventconsumer/repository/: EventRepository.java
event-consumer/src/main/java/net/proselyte/eventconsumer/rest/: EventInternalRestControllerV1.java
event-consumer/src/main/resources/: application.yml  logback-spring.xml
event-producer/: build.gradle  gradle.properties  settings.gradle
event-producer/src/main/java/net/proselyte/eventproducer/: EventProducerApplication.java
event-producer/src/main/resources/: application.yml
event-public-api/: build.gradle  gradle.properties  openapi.yaml  settings.gradle
event-public-api/src/main/java/net/proselyte/publicapi/: PublicApiApplication.java
event-public-api/src/main/java/net/proselyte/publicapi/config/: RestTemplateConfiguration.java
event-public-api/src/main/java/net/proselyte/publicapi/filter/: TraceIdResponseBodyAdvice.java  TraceIdToMdcFilter.java
event-public-api/src/main/java/net/proselyte/publicapi/model/: Event.java
event-public-api/src/main/java/net/proselyte/publicapi/rest/: EventRestControllerV1.java
event-public-api/src/main/resources/: application.yml  logback-spring.xml
monitoring/alloy/: config.alloy
monitoring/tempo/: tempo.yaml
prometheus/: prometheus.yml
remote-ubuntu/: Dockerfile  node_exporter_install.md
