plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id "com.github.davidmc24.gradle.plugin.avro" version "$avroPluginVersion"

}
group = "net.proselyte"
version = "$appVersion"
sourceCompatibility = "24"

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.micrometer:micrometer-registry-prometheus"

    implementation"org.springframework.kafka:spring-kafka:$springKafkaVersion"
    implementation "io.confluent:kafka-avro-serializer:$kafkaAvroSerializerVersion"
    implementation "org.postgresql:postgresql"
}

avro {
    createSetters = true
    fieldVisibility = 'PRIVATE'
}
